Files:                         327
Lines of Library:            10710
Lines of Definitions:       133084
Lines of TypeScript:          1488
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                125516
Symbols:                    119427
Types:                       24773
Instantiations:              75416
Memory used:               168325K
Assignability cache size:     6405
Identity cache size:           500
Subtype cache size:             70
Strict subtype cache size:      29
I/O Read time:               0.06s
Parse time:                  0.27s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.43s
Bind time:                   0.12s
Check time:                  0.42s
transformTime time:          0.10s
Source Map time:             0.00s
commentTime time:            0.01s
I/O Write time:              0.01s
printTime time:              0.16s
Emit time:                   0.16s
Total time:                  1.14s
